{
  "name": "secondbarnone",
  "version": "3.0.0",
  "description": "A narrative balance game — Léon, a spiritual community, a bar, and a city full of people.",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "node --test \"tests/**/*.test.js\"",
    "coverage": "node --test --experimental-test-coverage --test-coverage-exclude=\"tests/**\" --test-coverage-exclude=\"scripts/**\" --test-reporter=spec \"tests/**/*.test.js\"",
    "coverage:check": "node scripts/coverage-gate.js",
    "serve": "node scripts/serve.js",
    "assets": "./scripts/optimize-assets.sh",
    "check": "npm test && node scripts/check-assets.js",
    "simulate": "node scripts/simulate.js"
  },
  "devDependencies": {
    "jsdom": "^24.0.0"
  },
  "license": "MIT",
  "engines": {
    "node": ">=20"
  }
}
